<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tournament Videos</title>
    <style>
        body {
            background-color: #333; /* Replace with your preferred hex value for a light black color */
            margin: 0; /* Remove default margin to ensure full coverage */
            padding: 0; /* Remove default padding to ensure full coverage */
            font-family: 'Arial', sans-serif; /* Specify a font if needed */
            color: #fff; /* Set text color to contrast with the background */
        }
        .home {
            position: absolute;
            top: 10px; /* Adjust the top position as needed */
            right: 10px; /* Adjust the left position as needed */
            text-decoration: none;
            color: #fff; /* Set the text color for the "Home" link */
            font-size: 18px; /* Set the font size for the "Home" link */
        }
    </style>
</head>
<body>
    <a href="index.php" class="home">go back to home >></a>
    <h1>Chess Tournaments</h1>

    <h2></h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/5SAw3OIrNk0" title="Video 2" frameborder="0" allowfullscreen></iframe>
    <h2></h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/J414sqOBsFM" title="Video 2" frameborder="0" allowfullscreen></iframe>
    <h2></h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/cshjaZ46Dbo" title="Video 2" frameborder="0" allowfullscreen></iframe>
    <h2></h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/h0OHOnAtVVM" title="Video 2" frameborder="0" allowfullscreen></iframe>
    <h2></h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/1WEyUZ1SpHY" title="Video 2" frameborder="0" allowfullscreen></iframe>
    <h2></h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/FD6SZOV-7Ko" title="Video 2" frameborder="0" allowfullscreen></iframe>
    <!-- Add more videos as needed -->

</body>
</html>





